B2_APPLICATION_KEY_ID=0057c63aeb3c612000000000f
B2_APPLICATION_KEY=K005u1HKTBn4yvyLjhVzv3rXPpbfOhw
B2_BUCKET_ID=2a3f7b4a5c9d1234567890f
B2_BUCKET_NAME=goldinglibrary
B2_S3_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_DOWNLOAD_URL=https://f005.backblazeb2.com/file/goldinglibrary
PORT=5500
