B2_APPLICATION_KEY_ID=0057c63aeb3c6120000000012
B2_APPLICATION_KEY=K005DW7GHStpo76UKTLox3O6DRX5vSE
B2_BUCKET_NAME=goldinglibrary
B2_S3_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_DOWNLOAD_URL=https://f005.backblazeb2.com
B2_REGION=us-east-005
PORT=5500
